// For non heroku postgres
DATABASE_HOST=localhost:3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=dbname

// For heroku postgres
DATABASE_URL=(automated configuration by heroku)
PORT=(automated configuration by heroku)